# TechnitiumDDNS

./: App.cs  DynamicDnsApp.csproj  PROJECT_SUMMARY.md  README.md  dnsApp.config
Controllers/: DynamicDnsController.cs  PaymentController.cs  UserController.cs
Data/: DynamicDnsDbContext.cs
Modules/: ApiKey.cs  AppConfig.cs  DynamicDnsEntry.cs  PaymentTransaction.cs  User.cs
Services/: DynamicDnsService.cs  PaymentService.cs  UserService.cs
web/: index.html
web/css/: styles.css
web/js/: app.js
